<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
.main{
    height: 500px;
    width: 500px;
     border: 2px solid rebeccapurple;
     border-radius: 10px;
    margin: 50px auto;
    background-color: antiquewhite;
    box-shadow: 10px 10px black;
}
#image{
    height: 300px;
    width: 500px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 30px;
    

}
h2{
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    
}

p{
    text-align: center;
    font-size: large;
    font-weight: bold;
}
#button1{
    position: relative;
    bottom: 290px;
    left: 20px;
    padding: 5px;
    border-radius: 20px;
    background-color: red;
    font-size: large;
    font-weight: bold;
    color: rgb(13, 18, 18);
}
#button2{
    position: relative;
    bottom: 50px;
    left: 280px;
    padding: 5px;
    border-radius: 20px;
    background-color: red;
    font-size: large;
    font-weight: bold;
    color: rgb(13, 18, 18);
}
#buy{
    position: relative;
    left: 400px;
    top:  10px;
    padding: 5px;
    border-radius: 20px;

    font-size: large;
    font-weight: bold;
    
}
#buy:hover{
    color: rgb(146, 5, 5);
    background-color: darkcyan;


}



    </style>
</head>
<body>
    
    <section class="main">
        <img src="assets/hamburger-1238246_1280.jpg" id="image" alt="">


        <input type="button" value="Best Seller " id="button1">
        <input type="button" value="Must Try " id="button2">

<section id="backcolour"> 
        <h2> Double Veg Burder</h2>
        <p>"Burger cravings are just 'medium-rare' to happen."</p>

    </section>
    <input type="button" value="Buy Now" id="buy">
    </section>

</body>
</html>