<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My DP</title>
    <style>
     .main{
        height: 510px;
        width: 450px;
        border: 2px solid rgb(119, 10, 10);
        margin: 20px auto;
        border-radius: 20px;
        background-color: rgb(153, 161, 161)
     }

     .main img{
        padding-left: 120px;
     }
     .main h2{
        text-align: center;
        font-size: 30px;
        color: rgb(96, 4, 93)
     }
     .main h5{
        text-align: center;
        word-spacing: 2px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(13, 41, 95)
     }
     #footer{
        box-sizing: border-box;
        border-radius: 25px;
        width: 450px;
        height: 160px;
        border: 2px solid black;
        background-color: #23424a;
     }
     p{
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
        
     }
    

    </style>
</head>
<body>
    <div class="main">

<img id="image " src="assets/developer (1).png " height="200px" width="200px" alt="">
<h2>Varun Shisode</h2>

<h5>SY MCA Student</h5>
<div id="footer">
    <p>For <br>
   and Project People <br>
    Transformation

</div>



    </div>

</body>
</html>