<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   




    <style>
 .main{
    height: 400px;
    width:  800px;
    border: 2px solid rebeccapurple;
    margin: 50px auto;
    padding: 50px;
    background-color: #23424A;
    border-radius: 20px;
    box-shadow: 10px 10px black;

    
 }

 #heading{
 color: white;
 font-size: 48px;
 font-family: "Roboto", sans-serif;

 
 

 }
 #para1{
font-size: 21px;
font-weight: bold;
color: #72797a;
padding-right: 100px;
position: relative;
left: 10px;
display: inline-block
font-family: "Roboto", sans-serif;



 }
button{
background-color:  #38cfd9;
font-family: "Roboto", sans-serif;

border-radius: 20px;
font-size: 21px;
position: relative;
top: 30px;
left: 10px;


}
button:hover
{
    background-color: red;
    color: blue;
}   

</style>
</head>
<body>
    <div class="main">

        <h2 id="heading">Responsive Layouts don't have <br> to be a struggle </h2>
        
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo asperiores corporis nobis illo, nihil explicabo vitae dolores iure optio ipsam excepturi placeat inventore, voluptates error et quam autem? Repellat distinctio at voluptatem corrup </p>
    
       <button type="button">I Want To Learn</button>
    </div>
</body>
</html>